<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css" rel="stylesheet">

        <style>

            body{
                font-family: "Poppins", sans-serif;
            }

            .mainbox{
                border: 0px solid black;
                height: 430px;
                width: 350px;
                padding-top: 30px;
                border-radius: 20px;
                margin-left: auto;
                margin-right: auto;
                margin-bottom: 0px;
                box-shadow: 0 6px 20px 0 rgba(0, 0, 0, 0.19);
                margin-top: 100px;
                transition: box-shadow 0.3s ease-in-out;
                z-index: 1000;
                transition: background-color 1s ease-in, box-shadow 0.5s ease-in-out;
            }

            .mainbox:hover{
                background-color: rgb(243, 255, 222);
                box-shadow: 0 12px 40px 0 rgb(0, 0, 0, 0.19);
            }

            .whiteround{
                margin-left: auto;
                margin-right: auto;
                width: 130px;
                height: 130px;
                border-radius: 50%;
                overflow: hidden;
                display: flex;
                justify-content: center;
                align-items: flex-start;
                border: 5px solid rgb(255, 255, 255);
            }

            .blackround{
                border: 5px solid chartreuse;
                width: 140px;
                height: 139px;
                margin-left: auto;
                margin-right: auto;
                border-radius: 50%;
                display: flex;
                justify-content: center;
                align-items: flex-start;
                overflow: hidden;
                

            }

            .image{
                width: 100%;
                height: auto;
                transition: width 1s ease-in-out;
                cursor: grab;
            }

            .image:hover{
                width: 110%;
            }

            .text{
                text-align: center;
                margin-bottom: 0px;
                font-size: 20px;
                cursor: default;
                transition: color 0.4s ease-in-out;
            }

            .text:hover{
                color: rgb(38, 169, 5);
            }

            .web{
                text-align: center;
                margin-top: 0px;
                margin-bottom: 0px;
                font-size: 14;
                transition: color 0.4s ease-in-out;
                cursor: default;
            }

            .web:hover{
                color:rgb(18, 91, 0);
            }

            .link{
                margin-left: auto;
                margin-right: auto;
                overflow: hidden;
            }

            ul{
                display: flex;
                flex-direction: row;
                justify-items: center;
                list-style: none;
                gap: 10px;
                font-size: 20px;
                margin-top: 10px;
                margin-left: 95px;
                margin-bottom: 0px;
            }

            ul a{
                text-decoration: none;
                color: black;
            }

            .last{
                background-color: chartreuse;
                text-align: center;
                height: 167;
                border-radius: 17px 17px 16px 16px;
                z-index: ;
            }

            .final{
                font-size: 12px;
                text-align:center;
                padding-top: 55px;
                transition: font-size 0.3s ease-in;
                cursor: default;
            }

            button{
                height: 26px;
                border-radius: 50%;
                border-collapse: collapse;
                border: 0px;
                margin-top: 5px;
                transition: background-color 1s ease-in-out;
                transition: color 0.3s ease-in-out;
                cursor: pointer;
            }

            button:hover{
                background-color:black;
                color: white;
            }

            .ri-instagram-line{
                transition: border-bottom 0.1s ease-in-out;
            }

            .ri-instagram-line:hover{
                border-bottom: 3px solid black;
                border-radius: 2px;
            }

            .ri-github-fill{
                transition: border-bottom 0.1s ease-in-out;
            }

            .ri-github-fill:hover{
                border-bottom: 3px solid black;
                border-radius: 2px;
            }

            .ri-twitter-x-line{
                transition: border-bottom 0.1s ease-in-out;
            }

            .ri-twitter-x-line:hover{
                border-bottom: 3px solid black;
                border-radius: 2px;
            }

        </style>

    </head>
    <body>
        <div class="mainbox">
            <div class="blackround">
                <div class="whiteround">
                    <img class="image" src="https://wallpaperbat.com/img/870218-free-download-cute-anime-boy-ipad-wallpaper-anime-wallz-1080x1920-for-your-desktop-mobile-tablet-explore-cute-manga-boy-wallpaper-manga-wallpaper-cute-boy-wallpaper-cute-baby-boy-picture-wallpaper.jpg">
                </div>
            </div>
            <div>
                <h1 class="text"> Whale Edgen</h1>
                <p class="web"> Web3 Explorer & Yapper</p>
                
            </div>
            <div class="link">
                <nav>
                    <ul> 
                        <li><a href="https://www.instagram.com/whaleedgen?igsh=eDlqMmZ5amkxYzJm"><i class="ri-instagram-line"></i></a></li>
                        <li><a href="https://github.com/whaleedgen"><i class="ri-github-fill"></i></a></li>
                        <li><a href="https://x.com/WhaleEdgen?t=PVn2XY38qwYyerCiZQFatA&s=09"><i class="ri-twitter-x-line"></i></a></li>
                    </ul>
                </nav>
            </div>
            <div class="last">
                <p class="final">Learn More About My Profile</p>
                <button><i class="ri-arrow-down-line"></i></button>
            </div>
        </div>

    </body>
</html>