<html>
    <head>

        <style>
            .main{
                height:600px;
                width: 500px;
                overflow: hidden;
                border: 5px solid;
            }

            .first{
                display: flex;
                justify-content: center;
                align-items: flex-start;
                overflow: hidden;
                border: 2px solid black;
                height: 200;
                width: 200px;
                border-radius: 50%;

            }

            .image{
                width: 100%;

            }

            .image:hover{
                width: 110%;
            }
        </style>
    </head>
    <body>
        <div class="main">
            <div class="first">
                <img class="image" src="https://wallpaperbat.com/img/870218-free-download-cute-anime-boy-ipad-wallpaper-anime-wallz-1080x1920-for-your-desktop-mobile-tablet-explore-cute-manga-boy-wallpaper-manga-wallpaper-cute-boy-wallpaper-cute-baby-boy-picture-wallpaper.jpg">
            </div>
        </div>
    </body>
</html>