<html>
    <head>
        <style>
            .box{
                background-color: blue;
                height: 400px;
                width: 300px;
                margin: 0px;
            }

            .blue{
                margin-left: auto;
                margin-right: auto;
                height: 100px;
                width: 100px;
                overflow: hidden;
                display: flex;
                justify-content:center;
                align-items: flex-start;
                border-radius: 50%;

            }

            .image{
                width: 100%;
                height: auto;
            }

        </style>
    </head>
    <body>
        <div class="box">
            <div class="blue">
                <img class="image" src="https://wallpaperbat.com/img/870218-free-download-cute-anime-boy-ipad-wallpaper-anime-wallz-1080x1920-for-your-desktop-mobile-tablet-explore-cute-manga-boy-wallpaper-manga-wallpaper-cute-boy-wallpaper-cute-baby-boy-picture-wallpaper.jpg">
            </div>
        </div>
    </body>
</html>