<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .flag{
            margin-left: auto;
            margin-right: auto;
            margin-top: 200px;
            border: 0px solid black;
            box-shadow: 0 6px 20px 0 rgba(0,0,0,0.4);
            height: 200px;
            width: 300px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .red{
            display: flex;
            height: 100px;
            width: 100px;
            background-color: #bc002d;
            border-radius: 50%;

            
        }
    </style>
</head>
<body>
    <div class="flag">
        <div class="red"></div>
    </div>
</body>
</html>