<html>
    <head>
        <!---Google Font-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css" rel="stylesheet"> 

        <style>

             

            body{
                font-family: "Poppins", sans-serif;
                font-weight: 500;
                font-style: normal;
                overflow: hidden;
                margin-top: 0px;
            
            }

            .top{
                width: 750px;
                font-size: 17px;
                overflow: hidden;
                height: 40px;
                border-radius: 0 0 70px 70px;
                border: 2px solid greenyellow;
                border-top: none;
                background: rgb(43, 38, 38);
                color: white;
                text-align: center;
                padding-top: 10px;
                padding-bottom: 0px;
                margin-bottom: 0px;
                margin-left: auto;
                margin-right: auto;;
            }

            header{
                position: fixed;
                display: flex;
                align-items: center;
                justify-content: space-between;
                padding: 25px;
                padding-left: 200px;
                background: transparent;
                margin-right: 0px;
            }

            body{
                background: linear-gradient(245.59deg, #4d9559 0%, #38703d 28.53%, #133917 75.52%);
                border-collapse: collapse;
                margin: 0px;
            }

            .logo{
                color: white;
                text-decoration: none;
                margin-right: 200px;
            }

            .navlist{
                display: flex;
                color: white;
                list-style-type: none;
                
            }

            .navlist a{
                text-decoration: none;
                color: white;
                font-weight: 400;
                font-size: 20px;
                margin-left: 80px;
                border-bottom: 2px solid transparent;
                transition: border-bottom 0.3s ease-in-out;

            }

            .navlist a:hover{
                border-bottom: 2px solid white;
            }

            .story{
                margin-top: 200px;
                margin-left: 100px;
            }

            .story1{
                color: greenyellow;
                transition: font-size 0.5s ease-in-out;
            }

            .story1:hover{
                font-size: 40px;
            }

            .story2{
                color: white;
                width: 740;
            }

            .pic{
                border-radius: 10px, 10px, 0, 0;
                overflow:hidden;
                margin-left: 1100;
                margin-top: 0px;
                margin-bottom: 100px;
            }

            .dropdown{
                overflow: hidden;
                color: white;
                display: flex;
                margin-left: 100;
            }

            .paa{
                padding-left: 400;
                font-size: 25px;
                padding-bottom: 0;
                padding-top: 0px;
                border: 5px solid #133917;
                border-color: black;
            }

            .dropdown{
                display: flex;
                flex-direction: column;
                align-items:end;
                margin: 0px;
                padding-top: 5px;
                padding-bottom: 5px;
                margin-to
                
            }

        </style>
    </head>
    <body>
        <p class="top"> EdgeDev Course is Live!</p>
        <header>
            <a class="logo" href="#"> Layeredge</a>
            <ul class="navlist">
                <li><a href="#"> Home</a></li>
                <li><a href="#"> About</a></li>
                <li><a href="#"> Contact</a></li>
            </ul>
        <button><a class="dropdown" href="#"></a><i class="ri-align-justify"></i></a></button>
        </header>
    <main class="story">
        <h2 class="story1"> What's EdgeDev?</h2>
        <p class="story2"> EdgeDev by Layeredge is a powerful and beginner-friendly tech learning initiative designed to empower aspiring developers with real-world skills. The course walks you through the fundamentals of web development, starting from HTML and CSS, and gradually builds up to advanced topics like JavaScript, React, and full-stack development.<br><br> What makes EdgeDev unique is its hands-on, project-based approach—turning theory into practice with live assignments, mentor support, and a vibrant peer community. Powered by Layeredge, a forward-thinking platform fostering growth in emerging tech spaces, EdgeDev is more than just a course—it's a gateway to unlocking your potential in the world of tech, completely free and accessible to all.</p>
    </main>
    </body>
</html>